# LangSearch

./: Predict.py  README.md  app.py  level_model.pkl  pom.xml  skill_model.pkl  targeted_model.pkl
src/main/java/com/example/demo/: LangSearchApplication.java  ServletInitializer.java
src/main/java/com/example/demo/classes/: GoogleEngine.java  MetasearchEngineService.java  QueryData.java  SearchSolr.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/model/: Metadata.java  Question.java  Response.java  Result.java  SearchResults.java  Test.java  User.java
src/main/java/com/example/demo/repository/: MetadataRepository.java  OffsetPageRequest.java  UserRepository.java
src/main/java/com/example/demo/service/: MyUserDetails.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: SearchResults.jsp  Test.jsp  answersTest.jsp  edit.jsp  englishTest.jsp  home.jsp  index.jsp  login.jsp  pagination.js  profile.jsp  register_success.jsp  registration.jsp  result.jsp
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/res/: stylesheet.css
src/test/java/com/example/demo/: LangSearchApplicationTests.java
