spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.data.solr.host=https://ss900697-vw5yg8u1-ap-south-1-aws.searchstax.com/solr/LangSearchDocs_shard1_replica_n1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.datasource.url = jdbc:mysql:// sql6.freemysqlhosting.net:3306/sql6409625
spring.datasource.username = sql6409625
spring.datasource.password = aMDfUTIeYW
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true